#the mod name as displayed in-game
displayName: "[lime]Nuclear Mines"

#the internal name of your mod
name: "nuclear-mines"

#your name
author: "[Error_in_Code]"

#the fully qualified main class of the mod
main: "NuclearMines.NuclearMod"

#the mod description as seen in the mod dialog
description: "A Mindustry mod adding radiation, radioactive items, and nuclear weapons.\n[red]Not yet finished. Some Sprites are missing and many things still need balance."

#the mod version
version: 0.1

#the minimum game build required to run this mod
minGameVersion: 126

#this is a java mod
java: true
